<?xml version="1.0"?>

<f:view xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<h:head />
	<h:body>
		<h:form>
			<h:panelGrid columns="4" cellpadding="5">
				<h:outputLabel for="name" value="Name:" style="font-weight:bold" />
				<p:inputText id="name" value="#{basicView.text}" />
				<p:commandButton value="Submit"
					actionListener="#{basicView.increment}" update="display, output"
					icon="ui-icon-check" />
				<h:outputText id="display" value="#{basicView.text}" />

				<h:outputText value="Counter: " />
				<h:outputText id="output" value="#{basicView.number}" />

			</h:panelGrid>

		</h:form>
	</h:body>
</f:view>
